#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h
cmath
-

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/aabb.hpp
utils.hpp
../include/utils.hpp
ray.hpp
../include/ray.hpp

../include/aarect.hpp
utils.hpp
../include/utils.hpp
hittable.hpp
../include/hittable.hpp

../include/box.hpp
utils.hpp
../include/utils.hpp
aarect.hpp
../include/aarect.hpp
hittable_list.hpp
../include/hittable_list.hpp

../include/bvh.hpp
algorithm
-
utils.hpp
../include/utils.hpp
hittable.hpp
../include/hittable.hpp
hittable_list.hpp
../include/hittable_list.hpp

../include/constant_medium.hpp
utils.hpp
../include/utils.hpp
hittable.hpp
../include/hittable.hpp
nmaterial.hpp
../include/nmaterial.hpp
texture.hpp
../include/texture.hpp

../include/hittable.hpp
ray.hpp
../include/ray.hpp
vecmath.h
../include/vecmath.h
aabb.hpp
../include/aabb.hpp

../include/hittable_list.hpp
hittable.hpp
../include/hittable.hpp
vecmath.h
../include/vecmath.h
aabb.hpp
../include/aabb.hpp
memory
-
vector
-

../include/image.hpp
cassert
-
vecmath.h
-

../include/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-
vector
-
hittable.hpp
../include/hittable.hpp
ntriangle.hpp
../include/ntriangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h

../include/moving_sphere.hpp
utils.hpp
../include/utils.hpp
hittable.hpp
../include/hittable.hpp
aabb.hpp
../include/aabb.hpp

../include/ncamera.hpp
utils.hpp
../include/utils.hpp

../include/ncolor.hpp
vecmath.h
../include/vecmath.h
iostream
-

../include/nmaterial.hpp
utils.hpp
../include/utils.hpp
ncolor.hpp
../include/ncolor.hpp
texture.hpp
../include/texture.hpp

../include/nsphere.hpp
hittable.hpp
../include/hittable.hpp
vecmath.h
../include/vecmath.h
nmaterial.hpp
../include/nmaterial.hpp

../include/ntriangle.hpp
hittable.hpp
../include/hittable.hpp
vecmath.h
../include/vecmath.h
nmaterial.hpp
../include/nmaterial.hpp

../include/perlin.hpp
utils.hpp
../include/utils.hpp

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/scenes.hpp
hittable_list.hpp
../include/hittable_list.hpp
ncolor.hpp
../include/ncolor.hpp
utils.hpp
../include/utils.hpp
nsphere.hpp
../include/nsphere.hpp
moving_sphere.hpp
../include/moving_sphere.hpp
ntriangle.hpp
../include/ntriangle.hpp
bvh.hpp
../include/bvh.hpp
aarect.hpp
../include/aarect.hpp
box.hpp
../include/box.hpp
translate.hpp
../include/translate.hpp
constant_medium.hpp
../include/constant_medium.hpp
mesh.hpp
../include/mesh.hpp

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/texture.hpp
utils.hpp
../include/utils.hpp
perlin.hpp
../include/perlin.hpp
util_stb_image.h
../include/util_stb_image.h
iostream
-

../include/translate.hpp
hittable.hpp
../include/hittable.hpp
ray.hpp
../include/ray.hpp

../include/util_stb_image.h
stb_image.h
../include/stb_image.h

../include/utils.hpp
cmath
-
limits
-
memory
-
cstdlib
-
ray.hpp
../include/ray.hpp
vecmath.h
../include/vecmath.h

/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/image.hpp

/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
image.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/image.hpp
ray.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/ray.hpp
utils.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/utils.hpp
ncolor.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/ncolor.hpp
hittable_list.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/hittable_list.hpp
nsphere.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/nsphere.hpp
ncamera.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/ncamera.hpp
scenes.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/scenes.hpp
aarect.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/aarect.hpp
ntriangle.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/ntriangle.hpp
mesh.hpp
/Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/mesh.hpp

