# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/PA1.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/image.cpp
CMakeFiles/PA1.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/aabb.hpp
 ../include/aarect.hpp
 ../include/box.hpp
 ../include/bvh.hpp
 ../include/constant_medium.hpp
 ../include/hittable.hpp
 ../include/hittable_list.hpp
 ../include/image.hpp
 ../include/mesh.hpp
 ../include/moving_sphere.hpp
 ../include/ncamera.hpp
 ../include/ncolor.hpp
 ../include/nmaterial.hpp
 ../include/nsphere.hpp
 ../include/ntriangle.hpp
 ../include/perlin.hpp
 ../include/ray.hpp
 ../include/scenes.hpp
 ../include/stb_image.h
 ../include/texture.hpp
 ../include/translate.hpp
 ../include/util_stb_image.h
 ../include/utils.hpp
 /Users/jiaqiluo/Desktop/learning/CG/Homeworks/pathTracer/code/src/main.cpp
